<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script>
            //I can write js code before the closing of head tag

            
        </script>
    </head>
    <body>
        

        <script>
            //I can write js code before the closing of body tag

            //1.Function Defination Area
            function getMyAddress(addr){
                console.log(addr)
            }

            //2.Function Calling Area
            getMyAddress("Neemuch");

        </script>
    </body>
</html>